html {
	--primary-color: #f5b754;
	--primary-color-dark: #d6a04a;
	--text-dark: #15191d;
	--text-light: #737373;
	--extra-light: #e5e5e5;
	--white: #ffffff;
	--max-width: 1200px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.section__container {
	max-width: 1800px;
	margin: auto;
	padding: 5rem 1rem;
}

.section__header {
	font-size: 3.25rem;
	font-weight: 700;
	letter-spacing: -5px;
	line-height: 4.25rem;
}

.section__header {
	font-size: 3.25rem;
	font-weight: 700;
	letter-spacing: -5px;
	line-height: 4.25rem;
}

.btn {
	padding: 1rem 1.5rem;
	outline: none;
	border: none;
	font-size: 1rem;
	border-radius: 10px;
	transition: 0.3s;
	cursor: pointer;
}

img {
	display: flex;
	width: 100%;
}

a {
	text-decoration: none;
	transition: 0.3s;
}

ul {
	list-style: none;
}

html, body {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
}

header {
	position: relative;
	background-image: url("../assets/header-bg.png");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

nav {
	position: fixed;
	isolation: isolate;
	width: 100%;
	z-index: 9;
}

.nav__header {
	padding: 1rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav__logo a img {
	width: 60%;
}

.nav__menu__btn {
	font-size: 1.5rem;
	cursor: pointer;
}

.nav__links {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 2rem;
	transition: transform 0.5s;
	z-index: -1;
}

.nav__links a {
	font-weight: 500;
	font-size: 20px;
}

.nav__btn {
	display: none;
}

.header__container {
	position: relative;
	isolation: isolate;
	overflow: hidden;
	padding: 5rem 1rem;
}

.header__containerr {
	position: relative;
	isolation: isolate;
	overflow: hidden;
	padding: 5rem 1rem;
}

.header__container h1 {
	max-width: 900px;
	margin-inline: auto;
	margin-bottom: 2rem;
	font-size: 4.5rem;
	font-weight: 700;
	letter-spacing: -5px;
	line-height: 5rem;
	text-align: center;
}

.header__containerr h1 {
	max-width: 900px;
	margin-inline: auto;
	margin-bottom: 2rem;
	font-size: 4.5rem;
	font-weight: 700;
	letter-spacing: -5px;
	line-height: 5rem;
	text-align: center;
}

.header__container form {
	max-width: 800px;
	margin-inline: auto;
	margin-bottom: 4rem;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
	box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header__containerr form {
	max-width: 800px;
	margin-inline: auto;
	margin-bottom: 4rem;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
	box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header__container .input__group {
	flex: 1 0 170px;
	display: grid;
	gap: 10px;
}

.header__container label {
	font-size: 0.9rem;
	font-weight: 600;
}

.header__container input {
	width: 100%;
	outline: none;
	border: none;
	font-size: 1.2rem;
}

.header__container .btn {
	padding: 15px 17px;
	font-size: 1.5rem;
}

.header__containerr form {
	max-width: 800px;
	margin-inline: auto;
	margin-bottom: 4rem;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
	box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header__containerr .input__group {
	flex: 1 0 170px;
	display: grid;
	gap: 10px;
}

.header__containerr label {
	font-size: 0.9rem;
	font-weight: 600;
}

.header__containerr input {
	width: 100%;
	outline: none;
	border: none;
	font-size: 1.2rem;
}

.header__containerr .btn {
	padding: 15px 17px;
	font-size: 1.5rem;
}

.header__container img {
	max-width: 1050px;
	margin-inline: auto;
	filter: drop-shadow(5px 20px 20px rgba(0, 0, 0, 0.5));
}

.header__containerr img {
	max-width: 1050px;
	margin-inline: auto;
	filter: drop-shadow(5px 20px 20px rgba(0, 0, 0, 0.5));
}

.header__container::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	width: 100vw;
	height: 50%;
	z-index: -1;
}

.header__containerr::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	width: 100vw;
	height: 50%;
	z-index: -1;
}

.scroll__down {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 50%);
	font-size: 1.5rem;
	padding: 8px 5px;
	color: black;
	background-color: orange;
	border-radius: 2rem;
	border: 8px solid wheat;
}

.scroll__down:hover {
	background-color: orangered;
}

.footer__col .footer__links li a:hover {
	color: red;
	margin-right: 10px;
}

.section__header {
	max-width: 700px;
	margin-inline: auto;
	margin-bottom: 4rem;
	text-align: center;
}

.range__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

.range__card {
	position: relative;
	isolation: isolate;
	max-width: 100%;
	border-radius: 1.5rem;
	overflow: hidden;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.range__card img {
	transition: 0.3s;
	width: 100%;
	height: auto;
}

.Car {
	text-align: center;
	padding: 25px;
}

.btnn {
	display: inline-block;
	margin: 10px 0 20px;
	padding: 10px 20px;
	color: black;
	background: white;
	border: 2px solid orange;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.btnn:hover {
	color: white;
	background-color: orange;
}

.range__card:hover img {
	transform: scale(1.1);
}

.price {
	color: var(--primary-color);
	padding: 10px;
	font-weight: 500;
	font-size: 20px;
}

.list-page {
	display: flex;
	justify-content: center;
	align-items: center;
}

.item {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px;
	border-radius: 50%;
	background-color: #fff;
	border: 1px solid #ccc;
	transition: background-color 0.3s;
}

.item:hover {
	background-color: #e0e0e0;
}

.item a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
}

.location__container {
	display: grid;
	gap: 2rem 0;
	overflow: hidden;
}

.location__image img {
	max-width: 500px;
	margin-inline: auto;
	padding-inline: 1rem;
	border-radius: 30px;
}

.location__content .section__header {
	margin-bottom: 2rem;
}

.location__content p {
	margin-bottom: 2rem;
	color: lightblue;
}

.location__btn {
	text-align: center;
	border-color: black;
}

.location__btn .btn {
	border: 2px solid orange;
}

.location__btn .btn:hover {
	border: 2px solid red;
	background-color: orange;
	color: white;
}

.select__container {
	padding-top: 5rem;
	margin-bottom: 5rem;
	background-image: url("assets/select-bg.png");
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
}

.select__container .section__header {
	max-width: 600px;
	margin-inline: auto;
	margin-bottom: 4rem;
	text-align: center;
}

.story__container .section__header {
	max-width: 600px;
	margin-inline: auto;
	margin-bottom: 4rem;
	text-align: center;
}

.story__grid {
	display: grid;
	gap: 4rem 1rem;
}

.story__date {
	margin-bottom: 2rem;
	padding-bottom: 1rem;
	display: flex;
	align-items: center;
	gap: 10px;
	border-bottom: 2px solid lightblue;
}

.story__date span {
	padding-right: 10px;
	font-size: 3rem;
	font-weight: 500;
	line-height: 2.5rem;
	border-right: 2px solid red;
}

.story__date div p {
	margin-bottom: 0;
	font-weight: 500;
	color: black;
}

.story__card h4 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	font-family: Black;
	font-weight: 700;
	letter-spacing: -2px;
	line-height: 2rem;
	color: BLack;
}

.story__card p {
	margin-bottom: 2rem;
	color: lightgray;
}

.story__card img {
	width: 90%;
	height: 40%;
	border-radius: 20px;
}

.banner__container {
	padding-block: 5rem;
	overflow: hidden;
}

.banner__wrapper {
	width: max-content;
	display: flex;
	align-items: center;
	gap: 8rem;
	animation: scroll 45s linear infinite;
}

.banner__wrapper img {
	height: 100px;
}

.download {
	position: relative;
	isolation: isolate;
	padding-inline: 1rem;
	overflow: hidden;
}

.download::before {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	width: 100%;
	height: calc(50% - 5rem);
	background-color: darkblue;
	z-index: -1;
}

.download__content {
	padding-block: 5rem;
}

.download__content .section__header {
	margin-bottom: 2rem;
	text-align: center;
}

.download__links {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.download__links img {
	max-width: 150px;
}

.download__image {
	display: none;
}

.news {
	background-color: black;
}

.news__container {
	padding-bottom: 0;
	display: grid;
	gap: 2rem;
}

.news__container .section__header {
	font-size: 2.5rem;
	line-height: 3.25rem;
	letter-spacing: -2px;
	color: white;
	text-align: center;
}

.news__container form {
	width: 100%;
	max-width: 450px;
	margin-inline: auto;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.news__container input {
	width: 100%;
	outline: none;
	border: none;
	padding: 0.75rem 0;
	font-size: 1rem;
	color: white;
	background-color: transparent;
	border-bottom: 2px solid white;
}

.news__container .btn {
	padding: 10p 12px;
	font-size: 1.5rem;
	background-color: orange;
}

footer {
	background-color: black;
}

.footer__container {
	display: grid;
	gap: 4rem 2rem;
	border-bottom: 1px solid lightblue;
}

.footer__col h4 {
	margin-bottom: 2rem;
	font-size: 1.2rem;
	font-family: var(--header-font);
	color: white;
}

.footer__links {
	display: grid;
	gap: 1rem;
}

.footer__links a {
	color: lightgray;
}

.footer__links a:hover {
	color: blue;
	margin-left: 6px;
}

.footer__socials {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.footer__socials a {
	padding: 8px 12px;
	font-size: 1.25rem;
	color: var(--text-light);
	border: 2px solid var(--text-light);
	border-radius: 100%;
}

.footer__socials a:hover {
	color: var(--primary-color);
	border-color: var(--primary-color);
}

.footer__bar {
	padding: 1rem;
	font-size: 0.9rem;
	color: var(--text-light);
	text-align: center;
}

.footer__container {
	grid-template-columns: repeat(2, 1fr);
}

nav {
	position: static;
	padding: 2rem 1rem 0;
	max-width: var(--max-width);
	margin-inline: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}

.nav__header {
	flex: 1;
	padding: 0;
	background-color: transparent;
}

.nav__logo a {
	color: darkgrey;
}

.nav__menu__btn {
	display: none;
}

.nav__links {
	position: static;
	padding: 0;
	width: fit-content;
	flex-direction: row;
	background-color: transparent;
	transform: none;
}

.nav__links a {
	color: Black;
}

.nav__links a:hover {
	color: orange;
}

.nav__btn {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: flex-end;
}

.nav__btn .btn {
	color: black;
	background-color: var(--primary-color);
}

.range__grid {
	grid-template-columns: repeat(4, 1fr);
}

.location__container {
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.location__image {
	grid-area: 1/2/2/3;
}

.select__form {
	justify-content: space-between;
}

.story__grid {
	grid-template-columns: repeat(3, 1fr);
}

.download__container {
	margin-top: 10rem;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.download__content {
	max-width: 500px;
	margin-left: auto;
}

.download__content .section__header {
	text-align: left;
}

.download__image {
	display: flex;
	position: relative;
	isolation: isolate;
	height: 100%;
}

.download__image img {
	display: block;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	max-width: 400px;
}

.news__container {
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.news__container .section__header {
	text-align: left;
}

.news__container form {
	margin-inline-end: unset;
}

.footer__container {
	grid-template-columns: repeat(4, 1fr);
}

.contact .icon-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
	gap: 1.5rem;
}

.contact .icon-container .icons {
	text-align: center;
	border: .1rem solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 .5rem 2.4rem rgba(0, 0, 0, 0.05);
	border-radius: .5rem;
}

.contact .icon-container .icons i {
	height: 6rem;
	width: 6rem;
	line-height: 6rem;
	font-size: 2.5rem;
	background: #eee;
	color: #ff7800;
	border-radius: 50%;
}

.contact .icon-container .icons:hover i {
	background: #ff7800;
	color: #fff;
}

.contact .icon-container .icons h3 {
	color: #130f40;
	font-size: 1.5rem;
	padding: 1rem 0;
}

.contact .icon-container .icons p {
	color: #666;
	font-size: 1rem;
	line-height: 2;
}

.contact .row {
	margin-top: 2rem;
	text-align: center;
}

.contact .row form {
	padding: 2rem;
	border: .1rem solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 .6rem 2.4rem rgba(0, 0, 0, 0.05);
	border-radius: .5rem;
}

.contact .row form h3 {
	font-size: 1.5rem;
	padding-bottom: 1rem;
	color: #130f40;
}

.contact .row form .inputBox {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact .row form .inputBox input {
	width: 49%;
}

.contact .row form .inputBox .box, .contact .row form textarea {
	padding: 1rem 1.2rem;
	font-size: 1rem;
	border: .1rem solid rgba(0, 0, 0, 0.1);
	color: #130f40;
	margin: .7rem 0;
	text-transform: none;
}

.contact .row form textarea {
	width: 100%;
	height: 8rem;
	resize: none;
}

.h1 {
	color: white;
	padding: 10px;
}

.top {
	text-align: center;
}

.body {
	background-image: url(../assets/1.jpg) ;
	
	background-size: cover ;
	background-repeat: no-repeat ;
	background-attachment: fixed ;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50%;
}

.btn:hover {
	background: rgba(255, 255, 255, 0.3);
	border: 1px solid;
}

#registerBtn {
	margin-left: 15px;
}

.btn.white-btn {
	background: rgba(255, 255, 255, 0.7);
}

.btn.btn.white-btn:hover {
	background: rgba(255, 255, 255, 0.5);
}

.nav-menu-btn {
	display: none;
}

.form-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 512px;
	height: 420px;
	overflow: hidden;
	z-index: 2;
	margin-bottom: 20%;
}

.login-container {
	position: absolute;
	left: 4px;
	width: 500px;
	display: flex;
	flex-direction: column;
	transition: .5s ease-in-out;
}

.register-container {
  position: absolute;
  left: 4px;
  width: 500px;
  display: flex;
  flex-direction: column;
  transition: .5s ease-in-out;
}

.top span {
	color: #fff;
	font-size: small;
	padding: 10px 0;
	display: flex;
	justify-content: center;
}

.top span a {
	font-weight: 500;
	color: #fff;
	margin-left: 5px;
}

.two-forms {
	display: flex;
	gap: 10px;
}

.input-box .input-field1 {
	color: #ffffff;
}

.input-field1 {
	font-size: 15px;
	background: rgba(255, 255, 255, 0.2);
	color: #fff;
	height: 50px;
	width: 100%;
	padding: 0 10px 0 45px;
	border: none;
	border-radius: 30px;
	outline: none;
	transition: .2s ease;
}

.input-field1:hover, .input-field1:focus {
	background: rgba(255, 255, 255, 0.25);
}

.input-box i {
	position: relative;
	top: -35px;
	left: 17px;
	color: #fff;
}

.submit {
	font-size: 15px;
	font-weight: 500;
	color: black;
	height: 45px;
	width: 100%;
	border: none;
	border-radius: 30px;
	outline: none;
	background: rgba(255, 255, 255, 0.7);
	cursor: pointer;
	transition: .3s ease-in-out;
}

.submit:hover {
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col {
	display: flex;
	justify-content: space-between;
	color: #fff;
	font-size: small;
	margin-top: 10px;
}

.two-col .one {
	display: flex;
	gap: 5px;
}

.two label a {
	text-decoration: none;
	color: #fff;
}

.two label a:hover {
	text-decoration: underline;
}

.nav-menu {
	position: absolute;
	top: -800px;
	display: flex;
	justify-content: center;
	background: rgba(255, 255, 255, 0.2);
	width: 100%;
	height: 90vh;
	backdrop-filter: blur(20px);
	transition: .3s;
}

.nav-menu ul {
	flex-direction: column;
	text-align: center;
}

.nav-menu-btn {
	display: block;
}

.nav-menu-btn i {
	font-size: 25px;
	color: #fff;
	padding: 10px;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	cursor: pointer;
	transition: .3s;
}

.nav-menu-btn i:hover {
	background: rgba(255, 255, 255, 0.15);
}